<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secure_chat_w.png" translatesAutoresizingMaskIntoConstraints="NO" id="pzh-59-sRb">
                                <rect key="frame" x="85" y="70" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="EEp-Ea-v35"/>
                                    <constraint firstAttribute="width" constant="150" id="n7i-YR-evq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDK-e3-KgN">
                                <rect key="frame" x="40" y="270" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0vD-F5-alB"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUC-IT-K6S">
                                <rect key="frame" x="40" y="342" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AO9-di-wKc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcX-Ng-uW1">
                                <rect key="frame" x="40" y="432" width="240" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="REe-r5-526"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8B8-Oh-QTx"/>
                                    <segue destination="IHG-um-RRD" kind="showDetail" id="dBU-Qc-ctO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDu-Kf-cft">
                                <rect key="frame" x="247" y="522" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WW-GH-gWk">
                                <rect key="frame" x="16" y="522" width="115" height="30"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XcX-Ng-uW1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="3RF-Xh-rSx"/>
                            <constraint firstAttribute="trailing" secondItem="EDu-Kf-cft" secondAttribute="trailing" constant="16" id="BLY-qd-vb7"/>
                            <constraint firstAttribute="trailing" secondItem="zUC-IT-K6S" secondAttribute="trailing" constant="40" id="K0C-op-UHu"/>
                            <constraint firstAttribute="trailing" secondItem="XcX-Ng-uW1" secondAttribute="trailing" constant="40" id="L56-WT-Fbg"/>
                            <constraint firstItem="zUC-IT-K6S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="L6s-xw-L72"/>
                            <constraint firstItem="zUC-IT-K6S" firstAttribute="top" secondItem="uDK-e3-KgN" secondAttribute="bottom" constant="32" id="QGh-c6-0kG"/>
                            <constraint firstAttribute="trailing" secondItem="uDK-e3-KgN" secondAttribute="trailing" constant="40" id="U5A-dS-EYx"/>
                            <constraint firstItem="XcX-Ng-uW1" firstAttribute="top" secondItem="zUC-IT-K6S" secondAttribute="bottom" constant="50" id="dT7-6Z-89h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2WW-GH-gWk" secondAttribute="bottom" constant="16" id="hUr-Jo-opI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EDu-Kf-cft" secondAttribute="bottom" constant="16" id="pyk-iY-0Jc"/>
                            <constraint firstItem="uDK-e3-KgN" firstAttribute="top" secondItem="pzh-59-sRb" secondAttribute="bottom" constant="50" id="r4d-zX-nBb"/>
                            <constraint firstItem="pzh-59-sRb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="rgV-Dx-Tp9"/>
                            <constraint firstItem="uDK-e3-KgN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="sd7-QY-3zB"/>
                            <constraint firstItem="2WW-GH-gWk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="uK7-Zj-dEP"/>
                            <constraint firstItem="pzh-59-sRb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zAa-KR-qam"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnForgot" destination="2WW-GH-gWk" id="Wg8-2a-ynx"/>
                        <outlet property="btnLogin" destination="XcX-Ng-uW1" id="Z2w-Th-49S"/>
                        <outlet property="btnRegister" destination="EDu-Kf-cft" id="ouR-Ub-nzw"/>
                        <outlet property="tfEmail" destination="uDK-e3-KgN" id="mdi-ZP-u0V"/>
                        <outlet property="tfPassword" destination="zUC-IT-K6S" id="S6k-4K-b7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="33"/>
        </scene>
        <!--Init Password View Controller-->
        <scene sceneID="V0m-KZ-9R0">
            <objects>
                <viewController id="IHG-um-RRD" customClass="InitPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNC-nQ-8Q1"/>
                        <viewControllerLayoutGuide type="bottom" id="pCS-46-rhc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ld8-1u-0Qq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8c-U3-C2b">
                                <rect key="frame" x="83" y="120" width="155.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This password is required for viewing all the conversations. You may change it later in Setting." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zC1-Ay-WZx">
                                <rect key="frame" x="40" y="165" width="240" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Real Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCO-qQ-JsZ">
                                <rect key="frame" x="40" y="264" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zTy-P0-pBE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYc-y9-KSB">
                                <rect key="frame" x="240" y="264" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="582-iY-HNs"/>
                                </constraints>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickEnter:" destination="IHG-um-RRD" eventType="touchUpInside" id="I1z-wd-CeY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hCO-qQ-JsZ" secondAttribute="trailing" constant="40" id="1cY-NM-x34"/>
                            <constraint firstItem="PYc-y9-KSB" firstAttribute="trailing" secondItem="hCO-qQ-JsZ" secondAttribute="trailing" id="Dwz-dF-9hm"/>
                            <constraint firstAttribute="trailing" secondItem="zC1-Ay-WZx" secondAttribute="trailing" constant="40" id="HdL-h6-J1m"/>
                            <constraint firstItem="zC1-Ay-WZx" firstAttribute="top" secondItem="n8c-U3-C2b" secondAttribute="bottom" constant="16" id="IXv-LO-HdN"/>
                            <constraint firstItem="PYc-y9-KSB" firstAttribute="top" secondItem="hCO-qQ-JsZ" secondAttribute="top" id="Pjt-Cz-6Tz"/>
                            <constraint firstItem="PYc-y9-KSB" firstAttribute="bottom" secondItem="hCO-qQ-JsZ" secondAttribute="bottom" id="Pqy-d0-N13"/>
                            <constraint firstItem="hCO-qQ-JsZ" firstAttribute="leading" secondItem="ld8-1u-0Qq" secondAttribute="leading" constant="40" id="WJN-kM-lrw"/>
                            <constraint firstItem="hCO-qQ-JsZ" firstAttribute="centerY" secondItem="ld8-1u-0Qq" secondAttribute="centerY" id="Zrx-MN-9ml"/>
                            <constraint firstItem="zC1-Ay-WZx" firstAttribute="leading" secondItem="ld8-1u-0Qq" secondAttribute="leading" constant="40" id="dlW-gY-WDi"/>
                            <constraint firstItem="n8c-U3-C2b" firstAttribute="top" secondItem="fNC-nQ-8Q1" secondAttribute="bottom" constant="100" id="jnQ-ry-8Tc"/>
                            <constraint firstItem="n8c-U3-C2b" firstAttribute="centerX" secondItem="ld8-1u-0Qq" secondAttribute="centerX" id="lUE-xO-ACy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnEnter" destination="PYc-y9-KSB" id="A3C-D0-gXS"/>
                        <outlet property="lbDesc" destination="zC1-Ay-WZx" id="enh-q2-smi"/>
                        <outlet property="lbTitle" destination="n8c-U3-C2b" id="qPp-Tw-pof"/>
                        <outlet property="tfPassword" destination="hCO-qQ-JsZ" id="qmF-Uh-7yK"/>
                        <segue destination="aRt-nH-sWH" kind="showDetail" identifier="friend_list" id="r4t-oJ-igL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjV-p0-Uf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="33"/>
        </scene>
        <!--Friend List View Controller-->
        <scene sceneID="tPb-8I-lWr">
            <objects>
                <viewController id="aRt-nH-sWH" customClass="FriendListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v2C-3F-938"/>
                        <viewControllerLayoutGuide type="bottom" id="00s-z4-q0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YrJ-BP-3Lv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGo-VG-8Kv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DLLM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSf-KD-DVs">
                                        <rect key="frame" x="16" y="29" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPF-X0-fSJ">
                                        <rect key="frame" x="274" y="20" width="30" height="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="mCW-UY-4UK" kind="show" id="Q4x-Z7-FZM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hPF-X0-fSJ" secondAttribute="trailing" constant="16" id="DbM-HG-bOB"/>
                                    <constraint firstItem="bSf-KD-DVs" firstAttribute="leading" secondItem="zGo-VG-8Kv" secondAttribute="leading" constant="16" id="M2e-Kh-a7W"/>
                                    <constraint firstAttribute="height" constant="60" id="mG1-wp-umR"/>
                                    <constraint firstAttribute="bottom" secondItem="hPF-X0-fSJ" secondAttribute="bottom" constant="10" id="mag-my-43I"/>
                                    <constraint firstAttribute="bottom" secondItem="bSf-KD-DVs" secondAttribute="bottom" constant="10" id="scu-W3-K4z"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lK0-YP-1B9" customClass="SDSegmentedControl">
                                <rect key="frame" x="0.0" y="60" width="280" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QmW-9i-72O"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Family"/>
                                </segments>
                                <connections>
                                    <action selector="segmentDidValueChange:" destination="aRt-nH-sWH" eventType="valueChanged" id="fRK-dH-H86"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0r-NZ-mw3">
                                <rect key="frame" x="280" y="60" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="U4h-zG-Mw8"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickAddSegment:" destination="aRt-nH-sWH" eventType="touchUpInside" id="4Jv-gy-duk"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NWM-51-PK9">
                                <rect key="frame" x="0.0" y="100" width="320" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="lhX-CK-E3j">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lhX-CK-E3j" id="g2j-k2-Mm0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o6O-Up-9JM">
                                                    <rect key="frame" x="16" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="o6O-Up-9JM" secondAttribute="height" multiplier="1:1" id="QF9-Mu-ptB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYE-hm-bl3">
                                                    <rect key="frame" x="96" y="29" width="75" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o6O-Up-9JM" firstAttribute="top" secondItem="g2j-k2-Mm0" secondAttribute="top" constant="8" id="0An-hc-NW6"/>
                                                <constraint firstItem="o6O-Up-9JM" firstAttribute="centerY" secondItem="g2j-k2-Mm0" secondAttribute="centerY" id="4QP-2n-C9Y"/>
                                                <constraint firstItem="hYE-hm-bl3" firstAttribute="top" secondItem="g2j-k2-Mm0" secondAttribute="topMargin" constant="21" id="JQ2-ot-bNg"/>
                                                <constraint firstAttribute="bottom" secondItem="o6O-Up-9JM" secondAttribute="bottom" constant="8" id="KKJ-6u-CGQ"/>
                                                <constraint firstItem="hYE-hm-bl3" firstAttribute="centerY" secondItem="o6O-Up-9JM" secondAttribute="centerY" id="h1Y-ad-7QR"/>
                                                <constraint firstItem="hYE-hm-bl3" firstAttribute="leading" secondItem="o6O-Up-9JM" secondAttribute="trailing" constant="16" id="sY0-qb-hz3"/>
                                                <constraint firstItem="o6O-Up-9JM" firstAttribute="leading" secondItem="g2j-k2-Mm0" secondAttribute="leading" constant="16" id="wKS-SC-oBL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aRt-nH-sWH" id="tzM-As-zAT"/>
                                    <outlet property="delegate" destination="aRt-nH-sWH" id="R1r-ds-LkR"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdH-J0-lEz" customClass="SwipeView">
                                <rect key="frame" x="0.0" y="100" width="320" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NWM-51-PK9" firstAttribute="top" secondItem="M0r-NZ-mw3" secondAttribute="bottom" id="3Kp-XB-NqI"/>
                            <constraint firstItem="NWM-51-PK9" firstAttribute="top" secondItem="lK0-YP-1B9" secondAttribute="bottom" id="6lP-yl-K1Q"/>
                            <constraint firstItem="lK0-YP-1B9" firstAttribute="top" secondItem="zGo-VG-8Kv" secondAttribute="bottom" id="AwG-Aa-w38"/>
                            <constraint firstItem="00s-z4-q0W" firstAttribute="top" secondItem="FdH-J0-lEz" secondAttribute="bottom" id="Fpc-JP-m5w"/>
                            <constraint firstItem="lK0-YP-1B9" firstAttribute="leading" secondItem="YrJ-BP-3Lv" secondAttribute="leading" id="HvD-hb-e2x"/>
                            <constraint firstItem="M0r-NZ-mw3" firstAttribute="top" secondItem="zGo-VG-8Kv" secondAttribute="bottom" id="Noi-WG-YCw"/>
                            <constraint firstItem="M0r-NZ-mw3" firstAttribute="leading" secondItem="lK0-YP-1B9" secondAttribute="trailing" id="SJS-we-vdh"/>
                            <constraint firstItem="FdH-J0-lEz" firstAttribute="top" secondItem="M0r-NZ-mw3" secondAttribute="bottom" id="VLu-Z0-kHR"/>
                            <constraint firstAttribute="trailing" secondItem="NWM-51-PK9" secondAttribute="trailing" id="YqL-CD-F9u"/>
                            <constraint firstItem="zGo-VG-8Kv" firstAttribute="leading" secondItem="YrJ-BP-3Lv" secondAttribute="leading" id="Z2D-Q0-DKb"/>
                            <constraint firstAttribute="trailing" secondItem="zGo-VG-8Kv" secondAttribute="trailing" id="Z6h-W3-uwM"/>
                            <constraint firstAttribute="trailing" secondItem="M0r-NZ-mw3" secondAttribute="trailing" id="aIT-LC-Pbn"/>
                            <constraint firstItem="FdH-J0-lEz" firstAttribute="leading" secondItem="YrJ-BP-3Lv" secondAttribute="leading" id="fRY-DW-r1k"/>
                            <constraint firstItem="00s-z4-q0W" firstAttribute="top" secondItem="NWM-51-PK9" secondAttribute="bottom" id="gHN-ws-F7S"/>
                            <constraint firstAttribute="trailing" secondItem="FdH-J0-lEz" secondAttribute="trailing" id="nSs-jf-mda"/>
                            <constraint firstItem="zGo-VG-8Kv" firstAttribute="top" secondItem="YrJ-BP-3Lv" secondAttribute="top" id="p8W-wv-dbG"/>
                            <constraint firstItem="NWM-51-PK9" firstAttribute="leading" secondItem="YrJ-BP-3Lv" secondAttribute="leading" id="qOS-vt-JNe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentControl" destination="lK0-YP-1B9" id="yOz-kv-2zV"/>
                        <outlet property="swipeView" destination="FdH-J0-lEz" id="LXB-S5-OZy"/>
                        <outlet property="tableView" destination="NWM-51-PK9" id="sZW-k4-65Y"/>
                        <segue destination="Zke-i2-NRI" kind="show" identifier="conversation" id="FbP-Ai-rCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuF-UY-hUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451.25" y="32.74647887323944"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="Beq-dU-qT4">
            <objects>
                <viewController id="Zke-i2-NRI" customClass="ConversationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ji9-3j-Bnh"/>
                        <viewControllerLayoutGuide type="bottom" id="dUJ-1D-0DB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ToB-0M-b3h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46W-JG-Ob5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRw-xX-pT6">
                                        <rect key="frame" x="8" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lFc-aV-9nM"/>
                                            <constraint firstAttribute="width" constant="30" id="xlj-Eo-PGL"/>
                                        </constraints>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickBack:" destination="Zke-i2-NRI" eventType="touchUpInside" id="wA0-Ut-eP5"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T4d-wy-zQQ">
                                        <rect key="frame" x="46" y="17.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="HUM-cg-bgt"/>
                                            <constraint firstAttribute="height" constant="35" id="zg3-Ky-YeT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgu-Y5-Re4">
                                        <rect key="frame" x="89" y="25" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibf-Ts-Epa">
                                        <rect key="frame" x="282" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="IwD-jI-mia"/>
                                            <constraint firstAttribute="height" constant="30" id="dXx-yU-aoD"/>
                                        </constraints>
                                        <state key="normal" title=":">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickMenu:" destination="Zke-i2-NRI" eventType="touchUpInside" id="TZG-9Q-AeP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ibf-Ts-Epa" secondAttribute="trailing" constant="8" id="QfE-sP-zw0"/>
                                    <constraint firstAttribute="height" constant="60" id="REg-b9-bI9"/>
                                    <constraint firstItem="T4d-wy-zQQ" firstAttribute="centerY" secondItem="MRw-xX-pT6" secondAttribute="centerY" id="TU2-T8-VnY"/>
                                    <constraint firstAttribute="bottom" secondItem="MRw-xX-pT6" secondAttribute="bottom" constant="10" id="Ttc-DW-uf6"/>
                                    <constraint firstItem="cgu-Y5-Re4" firstAttribute="centerY" secondItem="T4d-wy-zQQ" secondAttribute="centerY" id="fUi-A8-ffW"/>
                                    <constraint firstItem="MRw-xX-pT6" firstAttribute="leading" secondItem="46W-JG-Ob5" secondAttribute="leading" constant="8" id="sga-7x-hMW"/>
                                    <constraint firstAttribute="bottom" secondItem="ibf-Ts-Epa" secondAttribute="bottom" constant="10" id="t0I-O8-2P3"/>
                                    <constraint firstItem="cgu-Y5-Re4" firstAttribute="leading" secondItem="T4d-wy-zQQ" secondAttribute="trailing" constant="8" id="uDb-ad-B64"/>
                                    <constraint firstItem="T4d-wy-zQQ" firstAttribute="leading" secondItem="MRw-xX-pT6" secondAttribute="trailing" constant="8" id="xkr-4g-1yl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="46W-JG-Ob5" secondAttribute="trailing" id="5Lc-Hz-IiM"/>
                            <constraint firstItem="46W-JG-Ob5" firstAttribute="top" secondItem="ToB-0M-b3h" secondAttribute="top" id="e8C-ig-9Eu"/>
                            <constraint firstItem="46W-JG-Ob5" firstAttribute="leading" secondItem="ToB-0M-b3h" secondAttribute="leading" id="lQ5-a2-cCe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="MRw-xX-pT6" id="t8m-U6-NhA"/>
                        <outlet property="btnMenu" destination="ibf-Ts-Epa" id="MGO-nG-Osr"/>
                        <outlet property="imgIcon" destination="T4d-wy-zQQ" id="YFe-63-f26"/>
                        <outlet property="lbName" destination="cgu-Y5-Re4" id="FpY-6j-blR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBs-KK-qaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="749"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="hHh-oP-9fl">
            <objects>
                <viewController id="mCW-UY-4UK" customClass="AddFriendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WRO-gd-0Cf"/>
                        <viewControllerLayoutGuide type="bottom" id="LhB-nI-1mz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ApO-XQ-Akz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WT-f7-Ou7">
                                <rect key="frame" x="86" y="50" width="147.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEl-ZA-G86">
                                <rect key="frame" x="40" y="111" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tmd-tm-YXC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRo-MB-r9F">
                                <rect key="frame" x="240" y="111" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4gy-Z4-dpe"/>
                                </constraints>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickEnter:" destination="IHG-um-RRD" eventType="touchUpInside" id="fns-Fm-mGH"/>
                                    <action selector="onClickEnter:" destination="mCW-UY-4UK" eventType="touchUpInside" id="x9C-rb-WSa"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q4a-4R-deq">
                                <rect key="frame" x="40" y="183" width="240" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="qfw-eY-t3r">
                                        <rect key="frame" x="0.0" y="28" width="240" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qfw-eY-t3r" id="GO4-IY-vfv">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lw2-Kc-Lw7">
                                                    <rect key="frame" x="8" y="8" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lw2-Kc-Lw7" secondAttribute="height" multiplier="1:1" id="NiQ-GG-ooj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAL-Uj-gge">
                                                    <rect key="frame" x="67" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lw2-Kc-Lw7" firstAttribute="top" secondItem="GO4-IY-vfv" secondAttribute="top" constant="8" id="M2H-L8-Geo"/>
                                                <constraint firstItem="lw2-Kc-Lw7" firstAttribute="leading" secondItem="GO4-IY-vfv" secondAttribute="leading" constant="8" id="QtE-FJ-fo3"/>
                                                <constraint firstItem="NAL-Uj-gge" firstAttribute="centerY" secondItem="lw2-Kc-Lw7" secondAttribute="centerY" id="TOt-cX-CEn"/>
                                                <constraint firstItem="NAL-Uj-gge" firstAttribute="leading" secondItem="lw2-Kc-Lw7" secondAttribute="trailing" constant="16" id="c59-ga-Ygm"/>
                                                <constraint firstAttribute="bottom" secondItem="lw2-Kc-Lw7" secondAttribute="bottom" constant="8" id="muK-g5-3sP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mCW-UY-4UK" id="lLZ-op-gM1"/>
                                    <outlet property="delegate" destination="mCW-UY-4UK" id="RzP-d5-5KD"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2V-1D-eGr">
                                <rect key="frame" x="40" y="44.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="b9F-0h-uvH"/>
                                    <constraint firstAttribute="height" constant="40" id="l5q-di-j5p"/>
                                </constraints>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickBack:" destination="mCW-UY-4UK" eventType="touchUpInside" id="d4R-Xa-uz8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jEl-ZA-G86" firstAttribute="top" secondItem="4WT-f7-Ou7" secondAttribute="bottom" constant="32" id="499-9F-O6J"/>
                            <constraint firstAttribute="trailing" secondItem="Q4a-4R-deq" secondAttribute="trailing" constant="40" id="BbV-AX-3G8"/>
                            <constraint firstItem="Q4a-4R-deq" firstAttribute="top" secondItem="fRo-MB-r9F" secondAttribute="bottom" constant="32" id="DYq-1h-mJY"/>
                            <constraint firstItem="jEl-ZA-G86" firstAttribute="leading" secondItem="ApO-XQ-Akz" secondAttribute="leading" constant="40" id="Fd6-GT-cbh"/>
                            <constraint firstAttribute="trailing" secondItem="jEl-ZA-G86" secondAttribute="trailing" constant="40" id="GH8-9m-rM5"/>
                            <constraint firstItem="fRo-MB-r9F" firstAttribute="trailing" secondItem="jEl-ZA-G86" secondAttribute="trailing" id="TVb-cA-U9t"/>
                            <constraint firstItem="fRo-MB-r9F" firstAttribute="top" secondItem="jEl-ZA-G86" secondAttribute="top" id="b4e-MA-8rI"/>
                            <constraint firstItem="S2V-1D-eGr" firstAttribute="centerY" secondItem="4WT-f7-Ou7" secondAttribute="centerY" id="btJ-GD-krI"/>
                            <constraint firstItem="S2V-1D-eGr" firstAttribute="leading" secondItem="ApO-XQ-Akz" secondAttribute="leading" constant="40" id="dUb-eW-z2G"/>
                            <constraint firstItem="4WT-f7-Ou7" firstAttribute="centerX" secondItem="ApO-XQ-Akz" secondAttribute="centerX" id="e2K-ze-D3q"/>
                            <constraint firstItem="LhB-nI-1mz" firstAttribute="top" secondItem="Q4a-4R-deq" secondAttribute="bottom" constant="32" id="l5I-of-LOr"/>
                            <constraint firstItem="fRo-MB-r9F" firstAttribute="bottom" secondItem="jEl-ZA-G86" secondAttribute="bottom" id="msd-Km-xNL"/>
                            <constraint firstItem="4WT-f7-Ou7" firstAttribute="top" secondItem="WRO-gd-0Cf" secondAttribute="bottom" constant="30" id="qi7-N7-zNz"/>
                            <constraint firstItem="Q4a-4R-deq" firstAttribute="leading" secondItem="ApO-XQ-Akz" secondAttribute="leading" constant="40" id="vOZ-gL-W9Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="S2V-1D-eGr" id="XCf-Eg-bg8"/>
                        <outlet property="btnEnter" destination="fRo-MB-r9F" id="NwQ-a6-a8Z"/>
                        <outlet property="tableView" destination="Q4a-4R-deq" id="Us3-D5-2ni"/>
                        <outlet property="tfUsername" destination="jEl-ZA-G86" id="OBP-sU-hk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8a8-xz-QFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193.75" y="32.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="secure_chat_w.png" width="256" height="256"/>
    </resources>
</document>
